; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328new

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = COM8
; Avoid host-specific library folders in CI; rely on lib_deps and built-ins
; lib_extra_dirs = ~/Documents/Arduino/libraries

; Avoid pulling in broken NewLiquidCrystal from Arduino IDE folder when not using LCD
lib_ignore = NewLiquidCrystal

; Improve conditional include handling
lib_ldf_mode = chain+
build_flags = -I lib/mySSD1306Compat/src

; Explicit dependencies to ensure core libs are available
lib_deps =
	PaulStoffregen/TimerOne@^1.1
	paulstoffregen/OneWire@^2.3.7
	thomasfredericks/Bounce2@^2.72
	greiman/SSD1306Ascii@^1.3.3

; If you switch to LCD later, uncomment this line to fetch a good LiquidCrystal lib
;  fmalpartida/New-LiquidCrystal@^1.5.1
